APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:71lq/Qjo3eziAlxqAqiwEhjNAWdHwmvWXRcvSLCAO/I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bd_alimentacion
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=172.10.150.253
DB_PORT=3306
DB_DATABASE=bd_alimentacion_produccion
DB_USERNAME=hospital
DB_PASSWORD=hgndc2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# SESSION_DOMAIN=http://localhost:81/alimentacion

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=pataformaenlinea2021@gmail.com
#MAIL_PASSWORD=ugqowugqivqwwytd
#MAIL_ENCRYPTION=tls

#MAIL_FROM_ADDRESS=pataformaenlinea2021@gmail.com
#MAIL_FROM_NAME='Servicios Hospital Dr. Napoleon Dávila'

MAIL_DRIVER=smtp
MAIL_HOST=hospitalgeneralchone.gob.ec
MAIL_PORT=587
MAIL_USERNAME=tics@hospitalgeneralchone.gob.ec
MAIL_PASSWORD=Hospital2023*.
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=tics@hospitalgeneralchone.gob.ec
MAIL_FROM_NAME='Servicios Hospital Dr. Napoleon Dávila'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
